<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cloudetest Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style>
        .navbar-inverse .navbar-brand {
            color: #fff;
            font-size: 22px;
        }
        
        .navbar-inverse {
            border-color: #00BCD4;
        }
        
        .navbar-inverse {
            background-color: #00BCD4;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .29);
            /* border-color: #080808; */
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
            text-transform: uppercase;
        }
        
        .panel {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
            border-radius: 0;
            cursor: pointer;
            border: 1px solid #dedede;
        }
        
        .panel-default>.panel-heading {
            color: #333;
            background-color: #00BCD4;
            border-color: none;
            color: #fff;
            text-align: center;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .panel-body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: left;
        }
        
        .card-panel {
            transition: box-shadow .25s;
            padding: 24px;
            margin: .5rem 0 1rem 0;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
            border-left: 10px solid #CDDC39;
        }
        
        img.responsive-img,
        video.responsive-video {
            max-width: 100%;
            height: auto;
        }
        
        .circle {
            border-radius: 50%;
        }
        
        img.responsive-img,
        video.responsive-video {
            max-width: 100%;
            height: auto;
            width: 60px;
            background-color: #fafafa
        }
        
        .navbar-inverse .navbar-nav>li>a:hover {
            background-color: rgba(63, 81, 181, 0.63);
        }
        
        panel-heading {
            padding: 10px 15px;
            border-bottom: 0px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        .portfolio {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
            background-color: #fff;
        }
        
        .img-portfolio {
            margin: 0px;
            padding: 10px;
        }
        
        .iconImage {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        
        .panelFooter {
            background-color: #607D8B;
            padding: 10px;
            box-shadow: 2px 2px 2px #888888;
        }
        
        .circle1 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #AED581;
            display: inline-block;
            margin-right: 10px;
        }
        
        .circle2 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #FFF176;
            display: inline-block;
            margin-right: 10px;
        }
        
        .circle3 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #f3b49f;
            display: inline-block;
            margin-right: 10px;
        }
        
        .circle4 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #80DEEA;
            display: inline-block;
            margin-right: 10px;
        }
        
        .circle5 {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 20px;
            background-color: #8BC34A;
            display: inline-block;
            margin-right: 10px;
        }
        
        .mini-timeline:before {
            content: '';
            position: absolute;
            top: 8px;
            bottom: 0;
            width: 2px;
            background: #eeeeee;
            left: 8px;
        }
        
        .mini-timeline {
            padding-left: 0;
            list-style: none;
            position: relative;
            margin-left: 7%;
        }
        
        .mini-timeline>li {
            position: relative;
        }
        
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        
        .mini-timeline-lime .timeline-icon {
            border: 2px solid #cddc39 !important;
        }
        
        .mini-timeline>li .timeline-body {
            margin: 0 0px 20px 32px;
            padding: 0;
            position: relative;
            background-color: #fff;
        }
        
        .mini-timeline>li .timeline-icon {
            position: absolute;
            border-radius: 50%;
            left: 3px;
            top: 3px;
            margin: 0;
            padding: 0;
            width: 12px;
            height: 12px;
            background: #fff;
        }
        
        .mini-timeline-deeporange .timeline-icon {
            border: 2px solid #ff5722 !important;
        }
        
        .mini-timeline-info .timeline-icon {
            border: 2px solid #00bcd4 !important;
        }
        
        .mini-timeline-indigo .timeline-icon {
            border: 2px solid #3f51b5 !important;
        }
        
        li {
            list-style: none;
        }
        
        .modal-content {
            border-radius: none;
        }
        
        #success_message {
            display: none;
        }
        
        .intro-header {
            background: center center no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            margin-bottom: 50px;
        }
        
        .heading {
            padding: 150px 0;
        }
        
        .site-heading {
            padding: 100px 0 50px;
            color: #fff;
        }
        
        .subheading {
            font-size: 24px;
            line-height: 1.1;
            font-weight: 300;
            margin: 10px 0 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }
        
        .background-image {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
            width: 1200px;
            height: 800px;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        
        body {
            background: rgba(238, 238, 238, 0.63);
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>





</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Cloud Test Software</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Product.html">Products</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                     <li>
                        <a href="Blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Page Content -->



    <header class="intro-header" style="background-image:url('https://static.wixstatic.com/media/2e8ee11a9dd04e7cafa6fac0bc175ee5.jpg/v1/fill/w_1349,h_225,al_c,q_85,usm_0.66_1.00_0.01/2e8ee11a9dd04e7cafa6fac0bc175ee5.webp');">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style="color: darkslategrey;">Our Blog</h1>
                        <hr class="small">
                        <span class="subheading" style="padding:10px;background-color:rgba(96, 125, 139, 0.88);box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">New techonolgy brings new ideas</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="col-lg-12">

            <div class="col-lg-8">
                <div class="row">
                    <h4> You have homegrown selenium automation, so why do you need Cloud Test Software? </h4>
                    <h6> December 6, 2015 </h6>
                </div>

                <div class="col-lg-6">

                    <img src="../Cloudtestsoftware/img/slide4.png" alt="" style="height:200px;width:100%">

                </div>
                <div class="col-lg-6">

                    <p>A good question indeed! Some managers think that they are already having a team of automation engineers
                        and are also using Selenium with some kind of recording. They are already running hundreds of tests
                        and they are very good in this. Why do they need any other tool or help in automation such as CloudTestSoftware?
                        To answer this question in short, you need to analy...</p>

                    <button class="btn btn-warning">Read More </button>

                </div>

                </br>
                <div class="col-lg-12" style="margin-top:2%">
                    <div class="row">
                        <h4> You have homegrown selenium automation, so why do you need Cloud Test Software? </h4>
                        <h6> December 6, 2015 </h6>
                    </div>

                    <div class="col-lg-6">

                        <img src="../Cloudtestsoftware/img/slide5.png" alt="" style="height:200px;width:100%">

                    </div>
                    <div class="col-lg-6">

                        <p>A good question indeed! Some managers think that they are already having a team of automation engineers
                            and are also using Selenium with some kind of recording. They are already running hundreds of
                            tests and they are very good in this. Why do they need any other tool or help in automation such
                            as CloudTestSoftware? To answer this question in short, you need to analy...</p>

                        <button class="btn btn-warning">Read More </button>

                    </div>




                </div>
                </br>
                <div class="col-lg-12" style="margin-top:2%">
                    <div class="row">
                        <h4> You have homegrown selenium automation, so why do you need Cloud Test Software? </h4>
                        <h6> December 6, 2015 </h6>
                    </div>

                    <div class="col-lg-6">

                        <img src="../Cloudtestsoftware/img/slide6.png" alt="" style="height:200px;width:100%">

                    </div>
                    <div class="col-lg-6">

                        <p>A good question indeed! Some managers think that they are already having a team of automation engineers
                            and are also using Selenium with some kind of recording. They are already running hundreds of
                            tests and they are very good in this. Why do they need any other tool or help in automation such
                            as CloudTestSoftware? To answer this question in short, you need to analy...</p>

                        <button class="btn btn-warning">Read More </button>

                    </div>




                </div>

            </div>

            <div class="col-lg-4">

                <div style="padding:15px;font-size: 16px;font-weight: 600;color: #fff;background-color: #00BCD5;margin-bottom:2%">
                    LATEST UPDATES
                </div>

                <div style="padding:15px;background-color: #fff;border-left:6px solid  rgba(37, 150, 0, 0.53);box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">
                    <p>It is almost certain that maintenance cost for automated tests are very high when product user interfaces
                        change very rapidly. Mostly in the e-commerce industries, it is very difficult to create and maintain
                        automated tests for dynamic contents. </p>

                </div>

                <div style="padding:15px;background-color: #fff;border-left:6px solid #FF9800;margin-top:3%;box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">
                    <p>It is almost certain that maintenance cost for automated tests are very high when product user interfaces
                        change very rapidly. Mostly in the e-commerce industries, it is very difficult to create and maintain
                        automated tests for dynamic contents. </p>

                </div>


                <div style="padding:15px;background-color: #fff;border-left:6px solid rgba(156, 39, 176, 0.75);margin-top:3%;box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">
                    <p>It is almost certain that maintenance cost for automated tests are very high when product user interfaces
                        change very rapidly. Mostly in the e-commerce industries, it is very difficult to create and maintain
                        automated tests for dynamic contents. </p>

                </div>

                <div style="padding:15px;background-color: #fff;border-left:5px solid #607D8B;margin-top:3%;box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">
                    <p>It is almost certain that maintenance cost for automated tests are very high when product user interfaces
                        change very rapidly. Mostly in the e-commerce industries, it is very difficult to create and maintain
                        automated tests for dynamic contents. </p>

                </div>

                <div style="padding:15px;background-color: #fff;border-left:5px solid tomato;margin-top:3%;box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);">
                    <p>It is almost certain that maintenance cost for automated tests are very high when product user interfaces
                        change very rapidly. Mostly in the e-commerce industries, it is very difficult to create and maintain
                        automated tests for dynamic contents. </p>

                </div>


            </div>

            <footer>
            <div class="container-fluid" style="padding:20px;background-color:#F4F4F4;color:black">
                <div class="col-lg-12">
                    <p> © 2015 by Artitelly Solutions , Inc </p>
                    <p>info@CloudTestSoftware.com | Tel: 1-650-823-2300</p>
                </div>
            </div>
        </footer>
        <!-- Footer -->

 </div>


 

       

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>

        </script>

</body>

</html>